body
  :font-family verdana, sans-serif
  :margin 2em auto
  :width 47.5em
.button-to
  :float right
table
  thead
    th
      :text-align left
    th.notes
      :width 40em
  tbody
    td
      :vertical-align top
    td.notes
      :width 40em
    td
      :padding-top 1em
.search_term, .statuses_label, .tags_label, .web_page_label
  :font-weight bold
.controls
  :float right
a
  :text-decoration none
a:hover
  :text-decoration underline